================================================================
    無家者服務整合平台 - 快速啟動指南
================================================================

📦 安裝步驟
================================================================

1. 進入項目目錄:
   cd /Users/timtim/Downloads/system/homeless_services

2. 安裝 Python 依賴:
   pip install -r requirements.txt

3. 初始化數據庫（創建示例數據）:
   python seed_data.py

4. 啟動應用:
   python run.py

5. 訪問網站:
   打開瀏覽器訪問 http://localhost:5000


🔑 測試帳號
================================================================

一般用戶 (受益人):
  帳號: user1
  密碼: password123
  點數: 100點

  帳號: user2
  密碼: password123
  點數: 50點

社工:
  帳號: social_worker
  密碼: password123

管理員:
  帳號: admin
  密碼: admin123


✨ 核心功能測試路徑
================================================================

首頁: http://localhost:5000/
登入: http://localhost:5000/auth/login
註冊: http://localhost:5000/auth/register

住宿服務: http://localhost:5000/accommodation/
盥洗服務: http://localhost:5000/hygiene/
餐食服務: http://localhost:5000/food/
課程教育: http://localhost:5000/courses/
醫療健康: http://localhost:5000/health/
就業培力: http://localhost:5000/employment/
福利補助: http://localhost:5000/welfare/

個人資料: http://localhost:5000/auth/profile
社工後台: http://localhost:5000/admin/ (需社工或管理員權限)


📊 項目統計
================================================================

- Python 文件: 24個
- HTML 模板: 48個
- 數據庫模型: 17個
- 功能模塊: 7大核心服務


🎯 功能清單
================================================================

✅ 1. 住宿服務
   - 收容所查詢與篩選
   - 線上預約系統
   - 點數制度管理

✅ 2. 盥洗與洗衣服務
   - 設施查詢
   - 預約管理

✅ 3. 餐食與物資
   - 電子餐券系統
   - 剩食優惠資訊

✅ 4. 課程與教育
   - 課程報名
   - 出席追蹤
   - 完課獎勵

✅ 5. 醫療與心理健康
   - 就診預約
   - 健康記錄
   - 心理諮商

✅ 6. 就業與培力
   - 工作媒合
   - 文創手作
   - 培力工作坊

✅ 7. 福利與補助
   - 補助查詢
   - 線上申請
   - 進度追蹤

✅ 8. 點數系統
   - 獲得點數（工作、課程、志願服務）
   - 使用點數（延長住宿、兌換物資）

✅ 9. 社工後台
   - 用戶管理
   - 審核機制
   - 統計報表


📁 重要文件
================================================================

README.md          - 項目完整說明
SETUP.md           - 詳細安裝指南
PROJECT_SUMMARY.md - 項目總結報告
seed_data.py       - 數據初始化腳本
config.py          - 配置文件
run.py             - 應用入口


🔧 常見問題
================================================================

Q: 數據庫在哪裡？
A: instance/homeless_services.db

Q: 如何重置數據？
A: 重新運行 python seed_data.py

Q: 如何修改配置？
A: 編輯 config.py 或創建 .env 文件

Q: 端口被占用怎麼辦？
A: 修改 run.py 中的 port 參數


📞 技術支持
================================================================

詳細文檔: 查看 README.md 和 SETUP.md
項目總結: 查看 PROJECT_SUMMARY.md


================================================================
             祝您使用愉快！
================================================================
